{
    "name": "secondthunder.github.io",
    "type": "module",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "^22.0"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier . --write",
        "lint": "eslint src/"
    },
    "dependencies": {
        "@tailwindcss/vite": "4.2.2",
        "astro": "6.1.1",
        "sharp": "0.34.5",
        "tailwindcss": "4.2.2"
    },
    "devDependencies": {
        "@typescript-eslint/parser": "8.57.2",
        "eslint": "10.1.0",
        "eslint-plugin-astro": "1.6.0",
        "postcss": "8.5.8",
        "prettier": "3.8.1",
        "prettier-plugin-astro": "0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "typescript": "5.9.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@tailwindcss/oxide",
            "esbuild",
            "sharp"
        ]
    },
    "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
