{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "paths": {
            "@components/*": ["./src/components/*"],
            "@layouts/*": ["./src/layouts/*"],
            "@styles/*": ["./src/styles/*"],
            "@assets/*": ["./src/assets/*"]
        }
    },
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"]
}
